# ShoppingCartDDD

./: README.md  Scheme.drawio  ShoppingCard.sln  ShoppingCart.sln  docker-compose.yml
ShoppingCard/: ShoppingCard.csproj
ShoppingCard.Aggregates/: ShoppingCard.Aggregates.csproj
ShoppingCard.Aggregates/Abstract/: AggregateRoot.cs
ShoppingCard.Aggregates/Aggregates/: ProductAggregate.cs  ShoppingCardAggregate.cs
ShoppingCard.Aggregates/Services/: IDiscountService.cs
ShoppingCard.Core/: ShoppingCard.Core.csproj
ShoppingCard.Core/AggregateStore/: IAggregateStore.cs
ShoppingCard.Core/Shared/: CardId.cs  UserId.cs
ShoppingCard.Core/ValueObjects/: CardItem.cs  Product.cs
ShoppingCard.Messages/Commands/: AddProductToCard.cs  ChangeProductName.cs  CreateProduct.cs  CreateShoppingCard.cs
ShoppingCard.Messages/Events/: IEvent.cs  ProductAddedToCard.cs  (+3 more)
ShoppingCard.Tests/: BaseTests.cs  FakeDiscountService.cs  ProductTests.cs  ShoppingCard.Tests.csproj  ShoppingCardTests.cs
ShoppingCart/: FakeDiscountService.cs  ProductApplicationService.cs  Program.cs  ShoppingCart.csproj  ShoppingCartApplicationService.cs  TestEvent.cs
ShoppingCart.Aggregates/: ShoppingCart.Aggregates.csproj
ShoppingCart.Aggregates/Aggregates/: ProductAggregate.cs  ShoppingCartAggregate.cs
ShoppingCart.Aggregates/Services/: IDiscountService.cs
ShoppingCart.Core/: IApplicationService.cs  ShoppingCart.Core.csproj
ShoppingCart.Services/: DiscountService.cs
ShoppingCart.Tests/: BaseTests.cs  FakeDiscountService.cs  ProductTests.cs  ShoppingCart.Tests.csproj  ShoppingCartTests.cs
(+42 files in other folders)
